%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\millis_timing.X.production.obj
cinit CODE 0 B B 6 2 1
text1 CODE 0 8F 8F A 2 1
text2 CODE 0 11 11 37 2 1
text3 CODE 0 7C 7C 13 2 1
text4 CODE 0 48 48 1B 2 1
maintext CODE 0 63 63 19 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 6 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-BF 1
BANK0 30-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 99-7FF 2
ENTRY 1-3 2
ENTRY 99-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 99-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 99-7FF 2
STRING 1-3 2
STRING 99-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\millis_timing.X.production.obj
B cinit CODE >216:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
B cinit CODE >219:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
B cinit CODE >230:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
C cinit CODE >231:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
D cinit CODE >232:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
E cinit CODE >233:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
F cinit CODE >239:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
F cinit CODE >241:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
10 cinit CODE >242:C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_1.as
4 intentry CODE >29:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
48 text4 CODE >29:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
48 text4 CODE >30:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
4A text4 CODE >31:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
4B text4 CODE >32:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
4E text4 CODE >32:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
52 text4 CODE >32:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
56 text4 CODE >32:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
59 text4 CODE >33:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
5C text4 CODE >35:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
7C text3 CODE >37:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
7C text3 CODE >38:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
7D text3 CODE >39:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
85 text3 CODE >40:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
86 text3 CODE >41:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
8E text3 CODE >42:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
11 text2 CODE >44:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
11 text2 CODE >45:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
1A text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
26 text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
2C text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
32 text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
39 text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
3D text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
41 text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
45 text2 CODE >46:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
8F text1 CODE >20:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
8F text1 CODE >21:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
90 text1 CODE >22:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
91 text1 CODE >23:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
93 text1 CODE >24:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
96 text1 CODE >25:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
97 text1 CODE >26:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
98 text1 CODE >27:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
63 maintext CODE >49:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
63 maintext CODE >50:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
65 maintext CODE >51:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
66 maintext CODE >52:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
67 maintext CODE >55:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
68 maintext CODE >56:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
71 maintext CODE >57:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
72 maintext CODE >58:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__Hspace_0 99 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_millisInit 11E 0 CODE 0 text1 dist/default/production\millis_timing.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
_main C6 0 CODE 0 maintext dist/default/production\millis_timing.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
start 14 0 CODE 0 init C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
delay_ms@startTime 2C 0 BANK0 1 cstackBANK0 dist/default/production\millis_timing.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_millisInit 132 0 CODE 0 text1 dist/default/production\millis_timing.X.production.obj
?_millis 72 0 COMMON 1 cstackCOMMON dist/default/production\millis_timing.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
___stacklo 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\millis_timing.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__end_of_millis 11E 0 CODE 0 text3 dist/default/production\millis_timing.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\millis_timing.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
_millisCount 76 0 COMMON 1 bssCOMMON dist/default/production\millis_timing.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
millis@result 20 0 BANK0 1 cstackBANK0 dist/default/production\millis_timing.X.production.obj
__S0 99 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
_isr 90 0 CODE 0 text4 dist/default/production\millis_timing.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__end_of_isr C6 0 CODE 0 text4 dist/default/production\millis_timing.X.production.obj
delay_ms@ms 24 0 BANK0 1 cstackBANK0 dist/default/production\millis_timing.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Umair\AppData\Local\Temp\xcAsdss.\driver_tmp_9.obj
_millis F8 0 CODE 0 text3 dist/default/production\millis_timing.X.production.obj
__pmaintext C6 0 CODE 0 maintext dist/default/production\millis_timing.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\millis_timing.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\millis_timing.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 11E 0 CODE 0 text1 dist/default/production\millis_timing.X.production.obj
__ptext2 22 0 CODE 0 text2 dist/default/production\millis_timing.X.production.obj
__ptext3 F8 0 CODE 0 text3 dist/default/production\millis_timing.X.production.obj
__ptext4 90 0 CODE 0 text4 dist/default/production\millis_timing.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\millis_timing.X.production.obj
_delay_ms 22 0 CODE 0 text2 dist/default/production\millis_timing.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 90 0 CODE 0 text2 dist/default/production\millis_timing.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\millis_timing.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main F8 0 CODE 0 maintext dist/default/production\millis_timing.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\millis_timing.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\millis_timing.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\millis_timing.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\millis_timing.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 95 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
