__S0 9B 0 ABS 0
__S1 7A 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 48 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_millis 8F 0 CODE 0
_main 63 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 11 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_millisInit 9B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_millis 7C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8F 0 CODE 0
__ptext2 11 0 CODE 0
__ptext3 7C 0 CODE 0
__ptext4 48 0 CODE 0
millis@result 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 63 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
?_millis 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_millisCount 76 0 COMMON 1
_millisInit 8F 0 CODE 0
delay_ms@startTime 2C 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_delay_ms 48 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 135 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\millis_timing.X.production.obj
C:\Users\Umair\AppData\Local\Temp\xcAsc2s.\driver_tmp_1.as
216 B 0 CODE 0
219 B 0 CODE 0
230 B 0 CODE 0
231 C 0 CODE 0
232 D 0 CODE 0
233 E 0 CODE 0
239 F 0 CODE 0
241 F 0 CODE 0
242 10 0 CODE 0
millis.c
49 63 0 CODE 0
50 63 0 CODE 0
51 65 0 CODE 0
52 66 0 CODE 0
55 67 0 CODE 0
56 68 0 CODE 0
57 71 0 CODE 0
58 72 0 CODE 0
20 8F 0 CODE 0
21 8F 0 CODE 0
22 90 0 CODE 0
23 91 0 CODE 0
24 95 0 CODE 0
25 98 0 CODE 0
26 99 0 CODE 0
27 9A 0 CODE 0
44 11 0 CODE 0
45 11 0 CODE 0
46 1A 0 CODE 0
46 26 0 CODE 0
46 2C 0 CODE 0
46 32 0 CODE 0
46 39 0 CODE 0
46 3D 0 CODE 0
46 41 0 CODE 0
46 45 0 CODE 0
37 7C 0 CODE 0
38 7C 0 CODE 0
39 7D 0 CODE 0
40 85 0 CODE 0
41 86 0 CODE 0
42 8E 0 CODE 0
29 48 0 CODE 0
30 48 0 CODE 0
31 4A 0 CODE 0
32 4B 0 CODE 0
32 4E 0 CODE 0
32 52 0 CODE 0
32 56 0 CODE 0
33 59 0 CODE 0
35 5C 0 CODE 0
29 4 0 CODE 0
