[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F616 ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
[v _millisInit millisInit `(v  1 e 1 0 ]
"29
[v _isr isr `II(v  1 e 1 0 ]
"37
[v _millis millis `(ul  1 e 4 0 ]
"44
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f616.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S99 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S106 . 1 `S99 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES106  1 e 1 @7 ]
[s S49 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
[s S22 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"1246
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @129 ]
[s S82 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1361
[u S89 . 1 `S82 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES89  1 e 1 @135 ]
"1554
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"18 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\millis_timing.X\millis.c
[v _millisCount millisCount `VEul  1 e 4 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"20
[v _millisInit millisInit `(v  1 e 1 0 ]
{
"27
} 0
"44
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"45
[v delay_ms@startTime startTime `ul  1 a 4 12 ]
"44
[v delay_ms@ms ms `ul  1 p 4 4 ]
"47
} 0
"37
[v _millis millis `(ul  1 e 4 0 ]
{
"39
[v millis@result result `ul  1 a 4 0 ]
"42
} 0
"29
[v _isr isr `II(v  1 e 1 0 ]
{
"35
} 0
